<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
    <style>
    *{
        padding: 0px;
        margin: 0px auto;

    }
    .wrapper{
        height: 700px;
        width: 1000px;
        background-image:linear-gradient(#6ECBEC,#5EA5EF); 
    }
    .nav{
        height: 40px;
        width: 100%;
        background-color: aqua;
        font-weight: bolder;
        border-bottom: dotted 6px;
        border-color: white;
        display: flex;
        
        

    }
    li{
        display: inline-block;
       list-style-type: none;
       padding: 10px;  
      
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 20px;     
        margin-left: 20px;  }
    .nav h2{
        color: white;
        text-shadow: #5EA5EF;
        margin-right: 20px;
        margin-top: 10px;
    }
                 
    
    .content{
        height: 580px;
        width: 100%;
        background-color: rgb(0, 231, 4);
        display: flex;

    }
    .left{
        background-color: rgb(171, 102, 18);
        height: 580px;
        width: 50%;
        
      
    }
    .left .l1{
        background-color: #6ECBEC;
        height: 30%;
        width: 100%;
    }
    .left .l2{
        background-color: rgb(87, 22, 68);
        height: 70%;
        width: 100%;
        display: flex;
    }
    .left .l2 .l21{
        background-color: rgb(255, 210, 155);
        height: 100%;
        width: 40%;
    }
        
    .left .l2 .l22{
        background-color: rgb(237, 226, 234);
        height: 100%;
        width: 60%;
    }
    
    .right{ 
        background-color: rgb(181, 200, 121);
        height: 580px;
        width: 50%;
       
    }
    

    .footer{
        height: 80px;
        width: 100%;
        background-color: rgb(241, 7, 167);
    }

    
        
    

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <h2> Sky Tour</h2>

        </div>
        <div class="content">
            <div class="left">
                <div class="l1"></div>
                <div class="l2">
                    <div class="l21"></div>
                    <div class="l22"></div>
                </div>

            </div>
            <div class="right">

            </div>

        </div>
        <div class="footer">

        </div>

        
    </div>
</body>
</html>