<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan3</title>
    <style>
    *{
        padding: 0px;
        margin: 0px auto;
    }
    .wrapper{
        width: 960px;
        background-color: antiquewhite;
    header{
        background-color:#294e79; 
        position: relative;
    }
    header h1{
        position: absolute;
        top: 10px;
        left: 100px;
        color: white;
    }
    header h5{
        position: absolute;
        top: 60px;
        left: 100px;
        color: white;
    }
    header #frm1 {
        top: 10px;
        right: 20px;
        position: absolute;
    }
    nav {
        position: absolute;
        bottom: 10px;
        right: 20px;
    }
    .menu li{
        background-color: #6fadf4;
        display: inline-table;
        height: 50px;
        line-height: 50px;
        padding-left: 10px;
        padding-right: 10px;
        color: white;
    }
        .menu li a{
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
        .menu li:hover {
            background-color: thistle;
        }
        .menu li :hover>a{
            font-size: italic;
            color: purple;
        }
    }
    </style>
</head>
<body>
    <div class="wrapper">
      <header>
            <img src="../Tuan3/flower.png"alt="" srcset=""width="80" height="100">
     
        <h1>FlowerBox 360</h1>
        <h5>...to get your daily close of luxury roses!</h5>
        <form action=""method="post"id="#frm1">
            <input type="text"name=""id=""placeholder="Nhap vao">
            <button type="submit" style="border-radius: 50%;">GO</button>
        </form>
        <nav>
            <ul class="menu">
                <li><a href="#"></a>Home</li>
                <li><ass href="#"></ass>Promotion
                </li>
                <li><a href="#">Gift Baskets</a></li>
                <li><a href="#"></a>Flowers Services 
                </li>
                <li><a href="#"></a>About</li>
            </ul>
        </nav>

        <header>
            <div class="content"></div>
            <section>

            </section>
            <adside>
                
            </adside>
            <footer></footer>

</html>